# Network

./: Network.sln
Network/: AutoMapping.cs  Network.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Network/Controllers/: AccountController.cs  HomeController.cs  MainController.cs
Network/DTO/Account/: GenericDataResponce.cs  LoginViewModel.cs  RegisterViewModel.cs
Network/DTO/Application/: AddApplicationViewModel.cs  UpdateApplicationViewModel.cs
Network/DTO/Department/: DepartmentViewModel.cs
Network/DTO/PhoneNumber/: AddPhoneViewModel.cs  GetOperatorViewModel.cs  GetTariffViewModel.cs  PhoneNumberViewModel.cs  UpdatePhoneNumberViewModel.cs
Network/DTO/Tariff/: CreateTariffViewModel.cs  GetTariffViewModel.cs  TariffViewModel.cs  UpdateTariffViewModel.cs
Network/DTO/Users/: UsersViewModel.cs
Network/Data/: DataContext.cs
Network/Extensions/: ClaimPrincipalExtension.cs  ClassCompareExtension.cs  EnumExtensions.cs  ExceptionLogingAttribute.cs  ExpressionUtils.cs  IEnumerableExtensions.cs
Network/Migrations/: 20210715122025_FARANUSH.Designer.cs  20210715122025_FARANUSH.cs  20210716045106_migration1.Designer.cs  20210716045106_migration1.cs  20210719045317_Initial_Create.Designer.cs  20210719045317_Initial_Create.cs  20210719065113_Migration_two.Designer.cs  20210719065113_Migration_two.cs  20210723064807_MiggrateRUssia.Designer.cs  20210723064807_MiggrateRUssia.cs  20210727094912_MigrationToHawaii.Designer.cs  20210727094912_MigrationToHawaii.cs  20210727095341_MigrationToHawaiiSecondTime.Designer.cs  20210727095341_MigrationToHawaiiSecondTime.cs  20210902095348_fix.Designer.cs  20210902095348_fix.cs  DataContextModelSnapshot.cs
Network/Properties/: launchSettings.json
Network/Repository/: ApplicationRepository.cs  DepartmentRepository.cs  GenericRepository.cs  ManagerRepository.cs  OperatorRepository.cs  PhoneNumberRepository.cs  PrefixRepository.cs  TariffRepository.cs  UserRepository.cs
Network/Seed/: DefaultRoleSeed.cs  DefaultUsersSeed.cs
Network/Services/User/: UserService.cs  (+1 more)
Network/Views/: _ViewImports.cshtml
Service/: Service.csproj
Service/DTO/: AccountService.cs  IAccountService.cs
(+59 files in other folders)
